{
  "name": "devprofile.page",
  "version": "1.0.0",
  "description": "Create your personal website in minutes",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && ng serve",
    "dev:server": "cd server && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "DJ Hemath <djhemath@gmail.com>",
  "license": "AGPL-3.0-or-later"
}
